<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Patient List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
<!--            border: 2px solid red;-->
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Patient List</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Address</th>
            <th>Email</th>
            <th>Gender</th>
            <th>Blood Group</th>
            <th>Age</th>
            <th>Phone</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="patient : ${patients}">
            <td th:text="${patient.id}"></td>
            <td th:text="${patient.name}"></td>
            <td th:text="${patient.address}"></td>
            <td th:text="${patient.email}"></td>
            <td th:text="${patient.gender}"></td>
            <td th:text="${patient.bloodGroup}"></td>
            <td th:text="${patient.age}"></td>
            <td th:text="${patient.phone}"></td>

        </tr>

        </tbody>
    </table>
</div>
</body>
</html>
