<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Appointment List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }

        .navbar {
            background-color: #007bff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #ffdd57;
        }


    </style>
</head>
<body>

<div class="navbar">
    <div class="nav-left">
        <a href="#" th:href="@{http://localhost:9090/patient/openUpdateForm(id=${id})}">Update Details</a>
    </div>
    <div class="nav-right">
        <a href="#" th:href="@{http://localhost:7070/patient/openAppointmentForm(id=${id})}">Book Appointments</a>
        <a href="#" th:href="@{http://localhost:9090/home}" class="logout">Logout</a>
    </div>
</div>

<div class="container">
    <h1>Appointment List</h1>
    <table>
        <thead>
        <tr>
<!--            <th> Appointment Id</th>-->
            <th>Problem</th>
            <th>Appointment Time</th>
            <th>Appointment Status</th>
            <th>Patient </th>
            <th>Doctor </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="app : ${appointment}">
<!--            <td th:text="${app.appId}"></td>-->
            <td th:text="${app.problem}"></td>
            <td th:text="${app.appTime}"></td>
            <td th:text="${app.status}"></td>
            <td th:text="${app.patient.name}"></td>
            <td th:text="${app.doctor.name}"></td>
        </tr>

        </tbody>
    </table>
</div>
</body>
</html>
